{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@api/*": ["./src/api/*"],
      "@models/*": ["./src/models/*"],
      "@atoms/*": ["./src/components/atoms/*"],
      "@molecules/*": ["./src/components/molecules/*"],
      "@organisms/*": ["./src/components/organisms/*"],
      "@templates/*": ["./src/components/templates/*"],
      "@widgets/*": ["./src/widgets/*"],
      "@hooks/*": ["./src/hooks/*"],
      "@utils/*": ["./src/uikit/*"],
      "@pages/*": ["./src/pages/*"],
      "@store/*": ["./src/store/*"]
    }
  }
}
